JEST_JUNIT_OUTPUT_DIR="coverage"
JEST_JUNIT_OUTPUT_NAME="junit.xml"
JEST_JUNIT_CLASSNAME_TEMPLATE="{classname}"
JEST_JUNIT_METHODNAME_TEMPLATE="{methodname}"
JEST_JUNIT_SUITE_NAME="jest tests"
JEST_JUNIT_ADD_TESTSUITETIME_ATTRIBUTE="true"
JEST_JUNIT_ADD_TESTSUITETIMESTAMP_ATTRIBUTE="true"
